<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 100px!important;
            left: .5em!important;
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-container{
            width: 2.1em!important;
            height: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-control{
            width: 2.1em!important;
        }
        .ol-geocoder .gcd-gl-expanded {
            width: 15.625em!important;
            height: 2.1875em;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 130px!important;
        }
        .ol-geocoder .gcd-gl-btn {
            width: 1.375em!important;
            height: 1.375em!important;
            top: .225em!important;
            background-image: none!important;
        }
        </style>
<style>
.search-layer {
  top: 135px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 180px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/_0.js"></script><script src="layers/tree_1_1.js"></script><script src="layers/_2.js"></script><script src="layers/_3.js"></script><script src="layers/poin_4.js"></script><script src="layers/_5.js"></script><script src="layers/__6.js"></script><script src="layers/_7.js"></script><script src="layers/_8.js"></script><script src="layers/_9.js"></script><script src="layers/_10.js"></script><script src="layers/_11.js"></script><script src="layers/_ND2_Junctions_12.js"></script><script src="layers/_ND_Junctions_13.js"></script><script src="layers/__14.js"></script><script src="layers/_15.js"></script><script src="layers/__16.js"></script><script src="layers/__17.js"></script><script src="layers/__18.js"></script><script src="layers/__19.js"></script><script src="layers/_20.js"></script><script src="layers/_21.js"></script><script src="layers/__22.js"></script><script src="layers/__23.js"></script>
        <script src="styles/_0_style.js"></script><script src="styles/tree_1_1_style.js"></script><script src="styles/_2_style.js"></script><script src="styles/_3_style.js"></script><script src="styles/poin_4_style.js"></script><script src="styles/_5_style.js"></script><script src="styles/__6_style.js"></script><script src="styles/_7_style.js"></script><script src="styles/_8_style.js"></script><script src="styles/_9_style.js"></script><script src="styles/_10_style.js"></script><script src="styles/_11_style.js"></script><script src="styles/_ND2_Junctions_12_style.js"></script><script src="styles/_ND_Junctions_13_style.js"></script><script src="styles/__14_style.js"></script><script src="styles/_15_style.js"></script><script src="styles/__16_style.js"></script><script src="styles/__17_style.js"></script><script src="styles/__18_style.js"></script><script src="styles/__19_style.js"></script><script src="styles/_20_style.js"></script><script src="styles/_21_style.js"></script><script src="styles/__22_style.js"></script><script src="styles/__23_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
